{
  "name": "js-adv-try-catch-delete-start",
  "version": "0.0.1",
  "license": "ISC",
  "author": "avsudnichniko",
  "scripts": {
    "lint": "eslint js",
    "serve": "browser-sync ."
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
